src/data/breeds.json (before)
{
    "Dog":
      [
    "Others not in this list",
    "Retrievers (Labrador)",
    "French Bulldogs", 
    "German Shepherd Dogs",
    "Retrievers (Golden)",
    "Bulldogs",
    "Poodles",
    "Beagles",
    "Rottweilers",
    "Pointers (German Shorthaired)",
    "Dachshunds",
    "Pembroke Welsh Corgis",
    "Australian Shepherds",
    "Yorkshire Terriers",
    "Boxers", 
    "Great Danes",
    "Siberian Huskies",
    "Cavalier King Charles Spaniels",
    "Doberman Pinschers",
    "Miniature Schnauzers", 
    "Shih Tzu",
    "Boston Terriers", 
    "Bernese Mountain Dogs",
    "Pomeranians",
    "Havanese",
    "Cane Corso",
    "Spaniels (English Springer)",
    "Cane Corso",
    "Spaniels (English Springer)",
    "Shetland Sheepdogs", 
    "Brittanys",
    "Pugs",
    "Spaniels (Cocker)",
    "Miniature American Shepherds", 
    "Border Collies", 
    "Mastiffs",
    "Chihuahuas",
    "Vizslas", 
    "Basset Hounds",
    "Belgian Malinois",
    "Maltese",
    "Weimaraners", 
    "Collies", 
    "Newfoundlands",
    "Rhodesian Ridgebacks",
    "Shiba Inu",
    "West Highland White Terriers",
    "Bichons Frises",
    "Bloodhounds",
    "Spaniels (English Cocker)",
    "Akitas",
    "Portuguese Water Dogs",
    "Retrievers (Chesapeake Bay)",
    "Dalmatians",
    "St. Bernards",
    "Papillons",
    "Australian Cattle Dogs",
    "Bullmastiffs",
    "Samoyeds",
    "Scottish Terriers",
    "Soft Coated Wheaten Terriers",
    "Whippets",
    "Pointers (German Wirehaired)",
    "Chinese Shar-Pei",
    "Airedale Terriers",
    "Wirehaired Pointing Griffons",
    "Bull Terriers",
    "Alaskan Malamutes",
    "Cardigan Welsh Corgis",
    "Giant Schnauzers",
    "Old English Sheepdogs",
    "Italian Greyhounds",
    "Great Pyrenees",
    "Dogues de Bordeaux",
    "Russell Terriers",
    "Cairn Terriers",
    "Irish Wolfhounds",
    "Setters (Irish)",
    "Greater Swiss Mountain Dogs",
    "Miniature Pinschers",
    "Lhasa Apsos",
    "Chinese Crested",
    "Coton de Tulear",
    "Staffordshire Bull Terriers",
    "American Staffordshire Terriers",
    "Rat Terriers",
    "Chow Chows",
    "Anatolian Shepherd Dogs",
    "Basenjis",
    "Spaniels (Boykin)",
    "Lagotti Romagnoli",
    "Brussels Griffons",
    "Retrievers (Nova Scotia Duck Tolling)",
    "Norwegian Elkhounds",
    "Standard Schnauzers",
    "Dogo Argentinos",
    "Bouviers des Flandres",
    "Pekingese",
    "Keeshonden",
    "Border Terriers",
    "Leonbergers",
    "Tibetan Terriers",
    "Neapolitan Mastiffs"
      ],
      "undefined":["Please select a pet kind to continue!"],

      "Cat":
      [
        "Abyssinian",
        "Aegean",
        "American Curl",
        "American Bobtail",
        "American Shorthair",
        "American Wirehair",
        "Arabian Mau",
        "Australian Mist",
        "Asian",
        "Asian Semi-longhair",
        "Balinese",
        "Bambino",
        "Bengal",
        "Birman",
        "Bombay",
        "Brazilian Shorthair",
        "British Semi-longhair",
        "British Shorthair",
        "British Longhair",
        "Burmese",
        "Burmilla",
        "California Spangled",
        "Chantilly-Tiffany",
        "Chartreux",
        "Chausie",
        "Cheetoh",
        "Colorpoint Shorthair",
        "Cornish Rex",
        "Cymric",
        "Cyprus",
        "Devon Rex",
        "Donskoy",
        "Dragon Li",
        "Dwarf cat",
        "Egyptian Mau",
        "European Shorthair",
        "Exotic Shorthair",
        "Foldex",
        "German Rex",
        "Havana Brown",
        "Highlander",
        "Himalayan",
        "Japanese Bobtail",
        "Javanese",
        "Karelian Bobtail",
        "Khao Manee",
        "Korat",
        "Korean Bobtail",
        "Korn Ja",
        "Kurilian Bobtail",
        "LaPerm",
        "Lykoi",
        "Maine Coon",
        "Manx",
        "Mekong Bobtail",
        "Minskin",
        "Munchkin",
        "Nebelung",
        "Napoleon",
        "Norwegian Forest cat",
        "Ocicat",
        "Ojos Azules",
        "Oregon Rex",
        "Oriental Bicolor",
        "Oriental Shorthair",
        "Oriental Longhair",
        "PerFold",
        "Persian (Modern Persian Cat)",
        "Persian (Traditional Persian Cat)",
        "Peterbald",
        "Pixie-bob",
        "Raas",
        "Ragamuffin",
        "Ragdoll",
        "Russian Blue",
        "Russian White, Black and Tabby",
        "Sam Sawet",
        "Savannah",
        "Scottish Fold",
        "Selkirk Rex",
        "Serengeti",
        "Serrade petit",
        "Siamese",
        "Siberian",
        "Singapura",
        "Snowshoe",
        "Sokoke",
        "Somali",
        "Sphynx",
        "Suphalak",
        "Thai",
        "Thai Lilac",
        "Tonkinese",
        "Toyger",
        "Turkish Angora",
        "Turkish Van",
        "Ukrainian Levkoy"
      ],
      "Rabbit":
      {
        "description": "A list of rabbit breeds.",
        "rabbits":
          [
            "American",
            "American Chinchilla",
            "American Fuzzy Lop",
            "American Sable",
            "Argente Brun",
            "Belgian Hare",
            "Beveren",
            "Blance de Hotot",
            "Britannia Petite",
            "Californian",
            "Champagne D'argent",
            "Checkered Giant",
            "Cinnamon",
            "Creme D'argent",
            "Dutch",
            "Dwarf Hotot",
            "English Angora",
            "English Lop",
            "English Spot",
            "Flemish Giant",
            "Florida White",
            "French Angora",
            "French Lop",
            "Giant Angora",
            "Giant Chinchilla",
            "Harlequin",
            "Havana",
            "Himalayan",
            "Holland Lop",
            "Jersey Wooly",
            "Lilac",
            "Lionhead",
            "Mini Lop",
            "Mini Rex",
            "Mini Satin",
            "Netherland Dwarf",
            "New Zealand",
            "Palomino",
            "Polish",
            "Rex",
            "Rhinelander",
            "Satin",
            "Satin Angora",
            "Silver",
            "Silver Fox",
            "Silver Marten",
            "Standard Chinchilla",
            "Tan",
            "Thrianta"
          ]
      },
      "Bird":
      ["American Goldfinch",
        "Mourning Dove",
        "Blue Jay",
        "American Robin", 
        "Ruby-Throated Hummingbird",
        "Northern Cardinal",
        "Song Sparrow",
        "Black-Capped Chickadee",
        "Tufted Titmouse",
        "Downy Woodpecker",
        "Hairy Woodpecker",
        "Northern Mockingbird",
        "White-Breasted Nuthatch",
        "Red-Bellied Woodpecker",
        "Eastern Bluebird",
        "Baltimore Oriole"
      ],

      "Reptile":
      ["Bearded Dragon",
       "Leopard Gecko.",
      "Red-Eared Slider Turtle",
        "Ball Python",
        "Iguana",
        "Box Turtle",
        "Corn Snake",
        "Turtle"]

  }

src/data/breeds.json (after)
{
    "Dog":
      [
    "Others not in this list",
    "Retrievers (Labrador)",
    "French Bulldogs", 
    "German Shepherd Dogs",
    "Retrievers (Golden)",
    "Bulldogs",
    "Poodles",
    "Beagles",
    "Rottweilers",
    "Pointers (German Shorthaired)",
    "Dachshunds",
    "Pembroke Welsh Corgis",
    "Australian Shepherds",
    "Yorkshire Terriers",
    "Boxers", 
    "Great Danes",
    "Siberian Huskies",
    "Cavalier King Charles Spaniels",
    "Doberman Pinschers",
    "Miniature Schnauzers", 
    "Shih Tzu",
    "Boston Terriers", 
    "Bernese Mountain Dogs",
    "Pomeranians",
    "Havanese",
    "Cane Corso",
    "Spaniels (English Springer)",
    "Cane Corso",
    "Spaniels (English Springer)",
    "Shetland Sheepdogs", 
    "Brittanys",
    "Pugs",
    "Spaniels (Cocker)",
    "Miniature American Shepherds", 
    "Border Collies", 
    "Mastiffs",
    "Chihuahuas",
    "Vizslas", 
    "Basset Hounds",
    "Belgian Malinois",
    "Maltese",
    "Weimaraners", 
    "Collies", 
    "Newfoundlands",
    "Rhodesian Ridgebacks",
    "Shiba Inu",
    "West Highland White Terriers",
    "Bichons Frises",
    "Bloodhounds",
    "Spaniels (English Cocker)",
    "Akitas",
    "Portuguese Water Dogs",
    "Retrievers (Chesapeake Bay)",
    "Dalmatians",
    "St. Bernards",
    "Papillons",
    "Australian Cattle Dogs",
    "Bullmastiffs",
    "Samoyeds",
    "Scottish Terriers",
    "Soft Coated Wheaten Terriers",
    "Whippets",
    "Pointers (German Wirehaired)",
    "Chinese Shar-Pei",
    "Airedale Terriers",
    "Wirehaired Pointing Griffons",
    "Bull Terriers",
    "Alaskan Malamutes",
    "Cardigan Welsh Corgis",
    "Giant Schnauzers",
    "Old English Sheepdogs",
    "Italian Greyhounds",
    "Great Pyrenees",
    "Dogues de Bordeaux",
    "Russell Terriers",
    "Cairn Terriers",
    "Irish Wolfhounds",
    "Setters (Irish)",
    "Greater Swiss Mountain Dogs",
    "Miniature Pinschers",
    "Lhasa Apsos",
    "Chinese Crested",
    "Coton de Tulear",
    "Staffordshire Bull Terriers",
    "American Staffordshire Terriers",
    "Rat Terriers",
    "Chow Chows",
    "Anatolian Shepherd Dogs",
    "Basenjis",
    "Spaniels (Boykin)",
    "Lagotti Romagnoli",
    "Brussels Griffons",
    "Retrievers (Nova Scotia Duck Tolling)",
    "Norwegian Elkhounds",
    "Standard Schnauzers",
    "Dogo Argentinos",
    "Bouviers des Flandres",
    "Pekingese",
    "Keeshonden",
    "Border Terriers",
    "Leonbergers",
    "Tibetan Terriers",
    "Neapolitan Mastiffs"
      ],
      "undefined":["Please select a pet kind to continue!"],

      "Cat":
      [
        "Abyssinian",
        "Aegean",
        "American Curl",
        "American Bobtail",
        "American Shorthair",
        "American Wirehair",
        "Arabian Mau",
        "Australian Mist",
        "Asian",
        "Asian Semi-longhair",
        "Balinese",
        "Bambino",
        "Bengal",
        "Birman",
        "Bombay",
        "Brazilian Shorthair",
        "British Semi-longhair",
        "British Shorthair",
        "British Longhair",
        "Burmese",
        "Burmilla",
        "California Spangled",
        "Chantilly-Tiffany",
        "Chartreux",
        "Chausie",
        "Cheetoh",
        "Colorpoint Shorthair",
        "Cornish Rex",
        "Cymric",
        "Cyprus",
        "Devon Rex",
        "Donskoy",
        "Dragon Li",
        "Dwarf cat",
        "Egyptian Mau",
        "European Shorthair",
        "Exotic Shorthair",
        "Foldex",
        "German Rex",
        "Havana Brown",
        "Highlander",
        "Himalayan",
        "Japanese Bobtail",
        "Javanese",
        "Karelian Bobtail",
        "Khao Manee",
        "Korat",
        "Korean Bobtail",
        "Korn Ja",
        "Kurilian Bobtail",
        "LaPerm",
        "Lykoi",
        "Maine Coon",
        "Manx",
        "Mekong Bobtail",
        "Minskin",
        "Munchkin",
        "Nebelung",
        "Napoleon",
        "Norwegian Forest cat",
        "Ocicat",
        "Ojos Azules",
        "Oregon Rex",
        "Oriental Bicolor",
        "Oriental Shorthair",
        "Oriental Longhair",
        "PerFold",
        "Persian (Modern Persian Cat)",
        "Persian (Traditional Persian Cat)",
        "Peterbald",
        "Pixie-bob",
        "Raas",
        "Ragamuffin",
        "Ragdoll",
        "Russian Blue",
        "Russian White, Black and Tabby",
        "Sam Sawet",
        "Savannah",
        "Scottish Fold",
        "Selkirk Rex",
        "Serengeti",
        "Serrade petit",
        "Siamese",
        "Siberian",
        "Singapura",
        "Snowshoe",
        "Sokoke",
        "Somali",
        "Sphynx",
        "Suphalak",
        "Thai",
        "Thai Lilac",
        "Tonkinese",
        "Toyger",
        "Turkish Angora",
        "Turkish Van",
        "Ukrainian Levkoy"
      ],
      "Rabbit":

          [
            "American",
            "American Chinchilla",
            "American Fuzzy Lop",
            "American Sable",
            "Argente Brun",
            "Belgian Hare",
            "Beveren",
            "Blance de Hotot",
            "Britannia Petite",
            "Californian",
            "Champagne D'argent",
            "Checkered Giant",
            "Cinnamon",
            "Creme D'argent",
            "Dutch",
            "Dwarf Hotot",
            "English Angora",
            "English Lop",
            "English Spot",
            "Flemish Giant",
            "Florida White",
            "French Angora",
            "French Lop",
            "Giant Angora",
            "Giant Chinchilla",
            "Harlequin",
            "Havana",
            "Himalayan",
            "Holland Lop",
            "Jersey Wooly",
            "Lilac",
            "Lionhead",
            "Mini Lop",
            "Mini Rex",
            "Mini Satin",
            "Netherland Dwarf",
            "New Zealand",
            "Palomino",
            "Polish",
            "Rex",
            "Rhinelander",
            "Satin",
            "Satin Angora",
            "Silver",
            "Silver Fox",
            "Silver Marten",
            "Standard Chinchilla",
            "Tan",
            "Thrianta"
          ],
      "Bird":
      ["American Goldfinch",
        "Mourning Dove",
        "Blue Jay",
        "American Robin", 
        "Ruby-Throated Hummingbird",
        "Northern Cardinal",
        "Song Sparrow",
        "Black-Capped Chickadee",
        "Tufted Titmouse",
        "Downy Woodpecker",
        "Hairy Woodpecker",
        "Northern Mockingbird",
        "White-Breasted Nuthatch",
        "Red-Bellied Woodpecker",
        "Eastern Bluebird",
        "Baltimore Oriole"
      ],

      "Reptile":
      ["Bearded Dragon",
       "Leopard Gecko.",
      "Red-Eared Slider Turtle",
        "Ball Python",
        "Iguana",
        "Box Turtle",
        "Corn Snake",
        "Turtle"]

  }

src/data/breeds.json (diff)
@@ -208,9 +208,7 @@
         "Ukrainian Levkoy"
       ],
       "Rabbit":
-      {
-        "description": "A list of rabbit breeds.",
-        "rabbits":
+
           [
             "American",
             "American Chinchilla",
@@ -261,8 +259,7 @@
             "Standard Chinchilla",
             "Tan",
             "Thrianta"
-          ]
-      },
+          ],
       "Bird":
       ["American Goldfinch",
         "Mourning Dove",
