src/data/pets.json (before)
{
    "Bear": {
        "name": "Bear",
        "gender": "Male",
        "type": "Dog",
        "breed": "Samoyed",
        "img": "./img/profile_pics/bear.jpeg",
        "meals": 0,
        "fed": false,
        "age": 1,
        "health": "special needs",
        "updates": [
            {
                "img": "img/update_pics/bear/bear-1.jpg",
                "caption": "sleeping with a sock",
                "date": "6-26-2020"
            },
            {
                "img": "img/update_pics/bear/bear-2.jpg",
                "caption": "running nose",
                "date": "10-18-2020"
            },
            {
                "img": "img/update_pics/bear/bear-3.jpg",
                "caption": "Say Cheese!",
                "date": "6-14-2021"
            }
        ]
    },
    "Blot": {
        "name": "Blot",
        "gender": "Male",
        "type": "Cat",
        "breed": "Tuxedo",
        "img": "img/profile_pics/blot.jpeg",
        "meals": 5,
        "fed": false,
        "age": 2,
        "health": "special needs",
        "updates": [
            {
                "img": "img/update_pics/blot/blot-1.jpg",
                "caption": "your Amazon delivery",
                "date": "8-26-2019"
            },
            {
                "img": "img/update_pics/blot/blot-2.jpg",
                "caption": "look at my paws",
                "date": "2-18-2020"
            },
            {
                "img": "img/update_pics/blot/blot-3.jpg",
                "caption": "cat ball",
                "date": "10-14-2021"
            }
        ]
    },
    "Coffee": {
        "name": "Coffee",
        "gender": "Female",
        "type": "Dog",
        "breed": "Golden Retriever",
        "img": "img/profile_pics/coffee.jpeg",
        "meals": 7,
        "fed": false,
        "age": 1,
        "health": "healthy",
        "updates": [
            {
                "img": "img/update_pics/coffee/coffee-1.jpg",
                "caption": "nap time",
                "date": "7-16-2021"
            },
            {
                "img": "img/update_pics/coffee/coffee-2.jpg",
                "caption": "More yogurt, please!",
                "date": "7-18-2021"
            },
            {
                "img": "img/update_pics/coffee/coffee-3.jpg",
                "caption": "vet visit",
                "date": "8-14-2021"
            },
            {
                "img": "img/update_pics/coffee/coffee-4.jpg",
                "caption": "I'm a branch manager!",
                "date": "10-24-2021"
            }
        ]
    },
    "Logan": {
        "name": "Logan",
        "gender": "Female",
        "type": "Dog",
        "breed": "Husky",
        "img": "img/profile_pics/logan.jpeg",
        "meals": 2,
        "fed": false,
        "age": 1,
        "health": "special needs",
        "updates": [
            {
                "img": "img/update_pics/logon/logan-1.jpg",
                "caption": "mood",
                "date": "4-16-2021"
            },
            {
                "img": "img/update_pics/logon/logan-2.jpg",
                "caption": "cute tongue",
                "date": "4-22-2021"
            },
            {
                "img": "img/update_pics/logon/logan-3.jpg",
                "caption": "digging a hole to the other side of the world",
                "date": "11-16-2021"
            }
        ]
    },
    "Periwinkle": {
        "name": "Periwinkle",
        "gender": "Male",
        "type": "Dog",
        "breed": "Hound",
        "img": "img/profile_pics/periwinkle.jpeg",
        "meals": 1,
        "fed": false,
        "age": 5,
        "health": "healthy",
        "updates": [
            {
                "img": "img/update_pics/periwinkle/periwinkle-1.jpg",
                "caption": "peekaboo",
                "date": "12-26-2017"
            },
            {
                "img": "img/update_pics/periwinkle/periwinkle-2.jpg",
                "caption": "running nose",
                "date": "1-18-2018"
            },
            {
                "img": "img/update_pics/periwinkle/periwinkle-3.jpg",
                "caption": "Say Cheese!",
                "date": "7-6-2021"
            }
        ]
    },
    "Pochi": {
        "name": "Pochi",
        "gender": "Male",
        "type": "Dog",
        "breed": "Shiba",
        "img": "img/profile_pics/pochi.jpeg",
        "meals": 3,
        "fed": true,
        "age": 3,
        "health": "healthy",
        "updates": [
            {
                "img": "img/update_pics/pochi/pochi-1.jpg",
                "caption": "I'm 4 weeks old now!",
                "date": "7-24-2018"
            },
            {
                "img": "img/update_pics/pochi/pochi-2.jpg",
                "caption": "Getting taller!",
                "date": "9-30-2018"
            },
            {
                "img": "img/update_pics/pochi/pochi-3.jpg",
                "caption": "My new toy!",
                "date": "12-13-2018"
            },
            {
                "img": "img/update_pics/pochi/pochi-4.jpg",
                "caption": "Playing with visitor.",
                "date": "4-20-2019"
            },
            {
                "img": "img/update_pics/pochi/pochi-5.jpg",
                "caption": "Having a walk with my best friend!",
                "date": "4-20-2019"
            },
            {
                "img": "img/update_pics/pochi/pochi-6.jpg",
                "caption": "Taking a snooze!",
                "date": "4-20-2019"
            },
            {
                "img": "img/update_pics/pochi/pochi-7.jpg",
                "caption": "Making new friend!",
                "date": "4-20-2019"
            },
            {
                "img": "img/update_pics/pochi/pochi-8.jpg",
                "caption": "Walking with my buddy!",
                "date": "4-20-2019"
            }
        ]
    },
    "Rusty": {
        "name": "Rusty",
        "gender": "Male",
        "type": "Cat",
        "breed": "Tabby",
        "img": "img/profile_pics/rusty.jpeg",
        "meals": 9,
        "fed": false,
        "age": 6,
        "health": "special needs",
        "updates": [
            {
                "img": "img/update_pics/rusty/rusty-1.jpg",
                "caption": "Am I cute?",
                "date": "3-26-2015"
            },
            {
                "img": "img/update_pics/rusty/rusty-2.jpg",
                "caption": "waiting for Friday",
                "date": "5-18-2018"
            },
            {
                "img": "img/update_pics/rusty/rusty-3.jpg",
                "caption": "hiii",
                "date": "10-6-2021"
            }
        ]
    },
    "Sammy": {
        "name": "Sammy",
        "gender": "Male",
        "type": "Dog",
        "breed": "Mix",
        "img": "img/profile_pics/sammy.jpeg",
        "meals": 1,
        "fed": false,
        "age": 4,
        "health": "special needs",
        "updates": [
            {
                "img": "img/update_pics/sammy/sammy-1.jpg",
                "caption": "I'm tall!",
                "date": "3-26-2017"
            },
            {
                "img": "img/update_pics/sammy/sammy-2.jpg",
                "caption": "playing with water",
                "date": "5-18-2018"
            },
            {
                "img": "img/update_pics/sammy/sammy-3.jpg",
                "caption": "flowers",
                "date": "10-6-2021"
            }
        ]
    }
}

src/data/pets.json (after)
{
    "Bear": {
        "name": "Bear",
        "gender": "Male",
        "type": "Dog",
        "breed": "Samoyed",
        "img": "./img/profile_pics/bear.jpeg",
        "meals": 0,
        "liked": false,
        "age": 1,
        "health": "special needs",
        "updates": [
            {
                "img": "img/update_pics/bear/bear-1.jpg",
                "caption": "sleeping with a sock",
                "date": "6-26-2020"
            },
            {
                "img": "img/update_pics/bear/bear-2.jpg",
                "caption": "running nose",
                "date": "10-18-2020"
            },
            {
                "img": "img/update_pics/bear/bear-3.jpg",
                "caption": "Say Cheese!",
                "date": "6-14-2021"
            }
        ]
    },
    "Blot": {
        "name": "Blot",
        "gender": "Male",
        "type": "Cat",
        "breed": "Tuxedo",
        "img": "img/profile_pics/blot.jpeg",
        "meals": 5,
        "liked": false,
        "age": 2,
        "health": "special needs",
        "updates": [
            {
                "img": "img/update_pics/blot/blot-1.jpg",
                "caption": "your Amazon delivery",
                "date": "8-26-2019"
            },
            {
                "img": "img/update_pics/blot/blot-2.jpg",
                "caption": "look at my paws",
                "date": "2-18-2020"
            },
            {
                "img": "img/update_pics/blot/blot-3.jpg",
                "caption": "cat ball",
                "date": "10-14-2021"
            }
        ]
    },
    "Coffee": {
        "name": "Coffee",
        "gender": "Female",
        "type": "Dog",
        "breed": "Golden Retriever",
        "img": "img/profile_pics/coffee.jpeg",
        "meals": 7,
        "liked": true,
        "age": 1,
        "health": "healthy",
        "updates": [
            {
                "img": "img/update_pics/coffee/coffee-1.jpg",
                "caption": "nap time",
                "date": "7-16-2021"
            },
            {
                "img": "img/update_pics/coffee/coffee-2.jpg",
                "caption": "More yogurt, please!",
                "date": "7-18-2021"
            },
            {
                "img": "img/update_pics/coffee/coffee-3.jpg",
                "caption": "vet visit",
                "date": "8-14-2021"
            },
            {
                "img": "img/update_pics/coffee/coffee-4.jpg",
                "caption": "I'm a branch manager!",
                "date": "10-24-2021"
            }
        ]
    },
    "Logan": {
        "name": "Logan",
        "gender": "Female",
        "type": "Dog",
        "breed": "Husky",
        "img": "img/profile_pics/logan.jpeg",
        "meals": 2,
        "liked": false,
        "age": 1,
        "health": "special needs",
        "updates": [
            {
                "img": "img/update_pics/logon/logan-1.jpg",
                "caption": "mood",
                "date": "4-16-2021"
            },
            {
                "img": "img/update_pics/logon/logan-2.jpg",
                "caption": "cute tongue",
                "date": "4-22-2021"
            },
            {
                "img": "img/update_pics/logon/logan-3.jpg",
                "caption": "digging a hole to the other side of the world",
                "date": "11-16-2021"
            }
        ]
    },
    "Periwinkle": {
        "name": "Periwinkle",
        "gender": "Male",
        "type": "Dog",
        "breed": "Hound",
        "img": "img/profile_pics/periwinkle.jpeg",
        "meals": 1,
        "liked": false,
        "age": 5,
        "health": "healthy",
        "updates": [
            {
                "img": "img/update_pics/periwinkle/periwinkle-1.jpg",
                "caption": "peekaboo",
                "date": "12-26-2017"
            },
            {
                "img": "img/update_pics/periwinkle/periwinkle-2.jpg",
                "caption": "running nose",
                "date": "1-18-2018"
            },
            {
                "img": "img/update_pics/periwinkle/periwinkle-3.jpg",
                "caption": "Say Cheese!",
                "date": "7-6-2021"
            }
        ]
    },
    "Pochi": {
        "name": "Pochi",
        "gender": "Male",
        "type": "Dog",
        "breed": "Shiba",
        "img": "img/profile_pics/pochi.jpeg",
        "meals": 3,
        "liked": true,
        "age": 3,
        "health": "healthy",
        "updates": [
            {
                "img": "img/update_pics/pochi/pochi-1.jpg",
                "caption": "I'm 4 weeks old now!",
                "date": "7-24-2018"
            },
            {
                "img": "img/update_pics/pochi/pochi-2.jpg",
                "caption": "Getting taller!",
                "date": "9-30-2018"
            },
            {
                "img": "img/update_pics/pochi/pochi-3.jpg",
                "caption": "My new toy!",
                "date": "12-13-2018"
            },
            {
                "img": "img/update_pics/pochi/pochi-4.jpg",
                "caption": "Playing with visitor.",
                "date": "4-20-2019"
            },
            {
                "img": "img/update_pics/pochi/pochi-5.jpg",
                "caption": "Having a walk with my best friend!",
                "date": "4-20-2019"
            },
            {
                "img": "img/update_pics/pochi/pochi-6.jpg",
                "caption": "Taking a snooze!",
                "date": "4-20-2019"
            },
            {
                "img": "img/update_pics/pochi/pochi-7.jpg",
                "caption": "Making new friend!",
                "date": "4-20-2019"
            },
            {
                "img": "img/update_pics/pochi/pochi-8.jpg",
                "caption": "Walking with my buddy!",
                "date": "4-20-2019"
            }
        ]
    },
    "Rusty": {
        "name": "Rusty",
        "gender": "Male",
        "type": "Cat",
        "breed": "Tabby",
        "img": "img/profile_pics/rusty.jpeg",
        "meals": 9,
        "liked": false,
        "age": 6,
        "health": "special needs",
        "updates": [
            {
                "img": "img/update_pics/rusty/rusty-1.jpg",
                "caption": "Am I cute?",
                "date": "3-26-2015"
            },
            {
                "img": "img/update_pics/rusty/rusty-2.jpg",
                "caption": "waiting for Friday",
                "date": "5-18-2018"
            },
            {
                "img": "img/update_pics/rusty/rusty-3.jpg",
                "caption": "hiii",
                "date": "10-6-2021"
            }
        ]
    },
    "Sammy": {
        "name": "Sammy",
        "gender": "Male",
        "type": "Dog",
        "breed": "Mix",
        "img": "img/profile_pics/sammy.jpeg",
        "meals": 1,
        "liked": false,
        "age": 4,
        "health": "special needs",
        "updates": [
            {
                "img": "img/update_pics/sammy/sammy-1.jpg",
                "caption": "I'm tall!",
                "date": "3-26-2017"
            },
            {
                "img": "img/update_pics/sammy/sammy-2.jpg",
                "caption": "playing with water",
                "date": "5-18-2018"
            },
            {
                "img": "img/update_pics/sammy/sammy-3.jpg",
                "caption": "flowers",
                "date": "10-6-2021"
            }
        ]
    }
}

src/data/pets.json (diff)
@@ -6,7 +6,7 @@
         "breed": "Samoyed",
         "img": "./img/profile_pics/bear.jpeg",
         "meals": 0,
-        "fed": false,
+        "liked": false,
         "age": 1,
         "health": "special needs",
         "updates": [
@@ -34,7 +34,7 @@
         "breed": "Tuxedo",
         "img": "img/profile_pics/blot.jpeg",
         "meals": 5,
-        "fed": false,
+        "liked": false,
         "age": 2,
         "health": "special needs",
         "updates": [
@@ -62,7 +62,7 @@
         "breed": "Golden Retriever",
         "img": "img/profile_pics/coffee.jpeg",
         "meals": 7,
-        "fed": false,
+        "liked": true,
         "age": 1,
         "health": "healthy",
         "updates": [
@@ -95,7 +95,7 @@
         "breed": "Husky",
         "img": "img/profile_pics/logan.jpeg",
         "meals": 2,
-        "fed": false,
+        "liked": false,
         "age": 1,
         "health": "special needs",
         "updates": [
@@ -123,7 +123,7 @@
         "breed": "Hound",
         "img": "img/profile_pics/periwinkle.jpeg",
         "meals": 1,
-        "fed": false,
+        "liked": false,
         "age": 5,
         "health": "healthy",
         "updates": [
@@ -151,7 +151,7 @@
         "breed": "Shiba",
         "img": "img/profile_pics/pochi.jpeg",
         "meals": 3,
-        "fed": true,
+        "liked": true,
         "age": 3,
         "health": "healthy",
         "updates": [
@@ -204,7 +204,7 @@
         "breed": "Tabby",
         "img": "img/profile_pics/rusty.jpeg",
         "meals": 9,
-        "fed": false,
+        "liked": false,
         "age": 6,
         "health": "special needs",
         "updates": [
@@ -232,7 +232,7 @@
         "breed": "Mix",
         "img": "img/profile_pics/sammy.jpeg",
         "meals": 1,
-        "fed": false,
+        "liked": false,
         "age": 4,
         "health": "special needs",
         "updates": [
